#backend
DATABASE_URL="postgresql://root:hL8K!5Kq@Q5j@localhost:5432/si?schema=public"
JWT_KEY="01698ce1dc071ffe29922c335dbf3179df86febd3fdc1114a8817ef2d577274a"
SALT_ROUNDS=10
API_NIF="key"
#EMAIL CREDENTIALS
EMAIL=email
EMAIL_PASS=password
#TOCOnline
TOCOnline_URL="https://app12.toconline.pt/"
TOCOnline_CLIENT_ID="key"
TOCOnline_CLIENT_SECRET="key"
TOCOnline_KEY_BASE64="key"
TOCOnline_OAUTH_REDIRECT_URL = "https://oauth.pstmn.io/v1/callback"
#crontab
INNGEST_SIGNING_KEY="signkey-test-8c1305318b91cccdf2fe1e444e239f7af98b3946f2febb94889f06c849198dce"

#frontend (NEXT_PUBLIC)
NEXT_PUBLIC_API_URL="http://localhost:3000/"
#Google Analytics Measurement ID
NEXT_PUBLIC_GOOGLE_ANALYTICS="key"
